[gd_scene load_steps=3 format=3 uid="uid://dodgqrpoyhwmi"]

[ext_resource type="Texture2D" uid="uid://cfj10eeqv5ouv" path="res://ChatGPT Image Jun 21, 2025, 11_43_27 AM (10).png" id="1_ibub6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1g3r"]

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h1g3r")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" groups=["Hookable"]]
scale = Vector2(0.0420478, 0.0420478)
texture = ExtResource("1_ibub6")
