[gd_scene load_steps=8 format=3 uid="uid://cqyyr4jol3q2g"]

[ext_resource type="Texture2D" uid="uid://cjc5h6lbwwk7t" path="res://assets/sprites/spikes.png" id="1_e6jbk"]
[ext_resource type="Script" uid="uid://cdwdabvxo18mk" path="res://src/scripts/utils/spike.gd" id="2_1afd8"]
[ext_resource type="Script" uid="uid://tgh16np4sec3" path="res://src/scripts/utils/spike_collide.gd" id="3_mrhrj"]

[sub_resource type="Gradient" id="Gradient_1afd8"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mrhrj"]
gradient = SubResource("Gradient_1afd8")
width = 461

[sub_resource type="CircleShape2D" id="CircleShape2D_1afd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aytp"]
size = Vector2(35, 30)

[node name="Spike" type="StaticBody2D" groups=["Spike"]]
script = ExtResource("2_1afd8")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_e6jbk")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(10.0092, 2530)
rotation = -1.5708
scale = Vector2(10, 357.255)
texture = SubResource("GradientTexture1D_mrhrj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_mrhrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(21, 1)
shape = SubResource("CircleShape2D_1afd8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_5aytp")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
