[gd_scene load_steps=4 format=3 uid="uid://ca2mjl3kgpx36"]

[ext_resource type="Script" uid="uid://haqqwpiswtsg" path="res://src/scripts/player/player.gd" id="1_2kdwn"]
[ext_resource type="Texture2D" uid="uid://bdp4xtnojdc25" path="res://assets/sprites/caterpillar.png" id="2_hqtel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6oxxb"]
radius = 34.7131

[node name="Player" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_2kdwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.110273, 0.110273)
texture = ExtResource("2_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6oxxb")

[node name="RayCast2D" type="RayCast2D" parent="."]
